<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5d30eab8-9933-45d1-9c0d-e4c946164095" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MARKETING</ID>
  <Name>MARKETING</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>MARKETING</DataSourceID>
  <Schema>
    <xs:schema id="MARKETING" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="MARKETING" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4ebb3844-f838-4692-8984-bbec42c97893">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Marketing_end" msprop:design-time-name="c346fbfa-1de6-40f3-bff9-b4375580b0ab" msprop:DbTableName="Marketing_end" msprop:FriendlyName="Marketing_end" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="8ed13f0e-8e2b-4e5d-b5ff-7ea8564dbefc" msprop:DbColumnName="ID" msprop:FriendlyName="ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Education" msprop:design-time-name="fd84a2b9-ec85-4c4c-ab17-1562b2612188" msprop:DbColumnName="Education" msprop:FriendlyName="Education" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marital_Status" msprop:design-time-name="6cc97ea9-283f-40bc-894f-bf20af975834" msprop:DbColumnName="Marital_Status" msprop:FriendlyName="Marital_Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Income" msprop:design-time-name="ba50a59d-4748-4afc-be93-17c8878bfbd6" msprop:DbColumnName="Income" msprop:FriendlyName="Income" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Recency" msprop:design-time-name="72935940-7df8-40b4-9ce4-472cdabc3d0e" msprop:DbColumnName="Recency" msprop:FriendlyName="Recency" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Wines" msprop:design-time-name="75321f63-8c59-4f65-b6e4-f0913bdfa335" msprop:DbColumnName="Wines" msprop:FriendlyName="Wines" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fruits" msprop:design-time-name="294fb839-3519-4a8c-bf10-4a8729cb8b36" msprop:DbColumnName="Fruits" msprop:FriendlyName="Fruits" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Meat" msprop:design-time-name="aee8ad46-84a7-457e-9cef-ca77441b2861" msprop:DbColumnName="Meat" msprop:FriendlyName="Meat" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fish" msprop:design-time-name="f2937961-68ab-4ce3-8718-7a981a58601e" msprop:DbColumnName="Fish" msprop:FriendlyName="Fish" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sweets" msprop:design-time-name="c1de83c6-010a-4978-b9cc-8bb311e1a143" msprop:DbColumnName="Sweets" msprop:FriendlyName="Sweets" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gold" msprop:design-time-name="ed3c6d8e-2840-461a-9378-914d353b6e21" msprop:DbColumnName="Gold" msprop:FriendlyName="Gold" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumDealsPurchases" msprop:design-time-name="794eeabd-9cf3-410a-a651-89a65e115c29" msprop:DbColumnName="NumDealsPurchases" msprop:FriendlyName="NumDealsPurchases" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumWebPurchases" msprop:design-time-name="ad7bf0b1-5459-485e-9a39-0ac2417a530c" msprop:DbColumnName="NumWebPurchases" msprop:FriendlyName="NumWebPurchases" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumCatalogPurchases" msprop:design-time-name="cdb3f7a6-6592-4d35-9d97-eaef629031e1" msprop:DbColumnName="NumCatalogPurchases" msprop:FriendlyName="NumCatalogPurchases" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumStorePurchases" msprop:design-time-name="76d7eea7-3cd5-48ba-9370-0cee4e626575" msprop:DbColumnName="NumStorePurchases" msprop:FriendlyName="NumStorePurchases" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumWebVisitsMonth" msprop:design-time-name="c45cbc61-dcad-4446-81c3-ef8a391e3cb9" msprop:DbColumnName="NumWebVisitsMonth" msprop:FriendlyName="NumWebVisitsMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AcceptedCmp3" msprop:design-time-name="770ec001-dcb4-4b0d-bea7-936b829bc9ae" msprop:DbColumnName="AcceptedCmp3" msprop:FriendlyName="AcceptedCmp3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AcceptedCmp4" msprop:design-time-name="53e49494-03ca-4d61-af77-fa14d7dfe0dd" msprop:DbColumnName="AcceptedCmp4" msprop:FriendlyName="AcceptedCmp4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AcceptedCmp5" msprop:design-time-name="6b49b1db-61fa-4a9c-9d8f-5930d0cc6183" msprop:DbColumnName="AcceptedCmp5" msprop:FriendlyName="AcceptedCmp5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AcceptedCmp1" msprop:design-time-name="06e36fdc-4980-4279-a9ea-2a4c52ccafa1" msprop:DbColumnName="AcceptedCmp1" msprop:FriendlyName="AcceptedCmp1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AcceptedCmp2" msprop:design-time-name="e729644f-2e4d-491a-b10c-1080888e0ea1" msprop:DbColumnName="AcceptedCmp2" msprop:FriendlyName="AcceptedCmp2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Complain" msprop:design-time-name="5f7f15a1-a32e-4441-a2a5-a11bb4fe247f" msprop:DbColumnName="Complain" msprop:FriendlyName="Complain" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Response" msprop:design-time-name="1f7993bb-d5e9-4bb2-aabd-ab14de56ad2e" msprop:DbColumnName="Response" msprop:FriendlyName="Response" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:design-time-name="59a5b7b5-3654-4930-a61a-8df895bf626a" msprop:DbColumnName="Age" msprop:FriendlyName="Age" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Children" msprop:design-time-name="75728217-2cf2-4b03-adb4-aff1b7b03129" msprop:DbColumnName="Children" msprop:FriendlyName="Children" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Family_Size" msprop:design-time-name="d3c0bdf3-347f-4deb-bc2a-c7392e68da45" msprop:DbColumnName="Family_Size" msprop:FriendlyName="Family_Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Is_Parent" msprop:design-time-name="a8fc041e-2e4b-4f29-9631-c6c913add4fd" msprop:DbColumnName="Is_Parent" msprop:FriendlyName="Is_Parent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Spent" msprop:design-time-name="247abdc5-23a3-4be4-bbec-327c95ba8ca0" msprop:DbColumnName="Spent" msprop:FriendlyName="Spent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <MARKETING xmlns="" />
  </Schema>
</DataSourceView>